<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFabead5"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/single"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:onClick="click"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Играть"
                android:textColor="#FF10889d"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="42dp"
                android:maxWidth="42dp"
                android:scaleType="fitEnd"
                android:src="@drawable/new_game_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#FF10889d" />

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:onClick="click"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Играть вдвоем"
                android:textColor="#FF10889d"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="42dp"
                android:maxWidth="42dp"
                android:scaleType="fitEnd"
                android:src="@drawable/tow_palyers_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#FF10889d" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Настройки"
                android:textColor="#FF10889d"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="42dp"
                android:maxWidth="42dp"
                android:scaleType="fitEnd"
                android:src="@drawable/options_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#FF10889d" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Помощь"
                android:textColor="#FF10889d"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="42dp"
                android:maxWidth="42dp"
                android:scaleType="fitEnd"
                android:src="@drawable/about_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#FF10889d" />

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:onClick="click"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Выход"
                android:textColor="#FF10889d"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="42dp"
                android:maxWidth="42dp"
                android:scaleType="fitEnd"
                android:src="@drawable/exit_icon" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFabead5"
        android:text="Длинные нарды"
        android:textColor="#FF10889d"
        android:textSize="40dp" 
        android:layout_marginTop="-335dp"/>

</LinearLayout>